<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>froggo game</title>
    <link rel="stylesheet" href="style.css">

    <style>
        main {
            width: 50%;
            margin: 0 auto;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav {
            width: 50%;
            margin: 0 auto;
            display: grid;
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: .5rem;
            position: absolute;
            top: 3%;
            left: 25%;
            right: 25%;
        }

        .container {
            /* aspect-ratio: 1 / 1; */
            width: 100%;
            display: grid;
        }

        .item {
            aspect-ratio: 1 / 1;
            box-shadow: 0 0 10px #01162720, 0 0 10px #01162720;
        }

        .froggo {
            background-image: url(./froggo.png);
            background-size: contain;            
        }
    </style>

</head>

<body>
    <nav>
        <div></div>
        <button id="moveUp" class="button" onclick="moveFroggoUp()">Up</button>
        <div></div>
        <button id="moveLeft" class="button" onclick="moveFroggoLeft()">Left</button>
        <button id="moveDown" class="button" onclick="moveFroggoDown()">Down</button>
        <button id="moveRight" class="button" onclick="moveFroggoRight()">Right</button>
    </nav>
    <main>
        <div id="createContainer" class="container"></div>
    </main>

    <script type="text/JavaScript" src="javascript.js"></script>
</body>

</html>